###
GET http://localhost:3000/api/tasks

###
GET http://localhost:3000/api/tasks?page=0&size=4
###
POST http://localhost:3000/api/tasks
Content-Type: application/json

{
    "title": "tarea 1",
    "description": "trabajo de practica",
    "done": true
}
###
GET http://localhost:3000/api/tasks/5fcd87d06628c21fc43dc85
###
DELETE http://localhost:3000/api/tasks/5fcd867ab3262c1e6cbc8b96
###
GET http://localhost:3000/api/tasks/done
###
PUT http://localhost:3000/api/tasks/5fcd87d06628c21fc43dc855
Content-Type: application/json

{
    "title": "Hacer un sitio web en react y wodpress"
}